{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=dogmode-db;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=common-dev-server.database.windows.net;Database=Roulette_db;User Id=reaper; Password=Declicforever00"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
